PORT = 8000
MONGODB_URI = QWAEGTUYHIJZSDXGFCHJVB
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = QWAEGTUYHIJZSDXGFCHJVB
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10D